
<html>
    <head>
        <title>hello world</title>
        <link rel="stylesheet" href="./style.css">
        <meta charset="utf-8"> 
    </head>
    <body>
        <div class="navbar">
            <a href="http://portail.canal-overseas.com">Plain HTML Example</a>
            <a href="https://gitlab.com/pages/plain-html/">Repository</a>
            <a href="https://gitlab.com/pages/">Other Examples</a>
          </div>
          
          <h1>Hello World ! </h1>
          <p>test == lorem ipsum</p>
          
    </body>
</html>